{
  "start_immediate": 1,
  "game_path": "C:/Users/user/AppData/Local/PlariumPlay/PlariumPlay.exe",
  "telegram_token": "6722044970:AAGZ5EtkQPVFpSzHqhKeAiCf3sXD-PRX6_w",
  "tasks": [
    {
      "task": "rewards",
      "enable": 1
    },
    {
      "task": "arena_live",
      "enable": 1,
      "props": {
        "refill": 1,
        "pool": [
          {
            "name": "Sun Wukong",
            "role": "a",
            "priority": 1
          },
          {
            "name": "Duchess Lilitu",
            "role": "s",
            "priority": 1
          },
          {
            "name": "Arbiter",
            "role": "s",
            "priority": 1
          },
          {
            "name": "Cupidus",
            "role": "a",
            "priority": 1
          },
          {
            "name": "Venus",
            "role": "s",
            "priority": 1
          },
          {
            "name": "Leorius the Proud",
            "role": "a"
          },
          {
            "name": "Rotos",
            "role": "a"
          },
          {
            "name": "Mortu-Macaab",
            "role": "a"
          },
          {
            "name": "Ramantu Drakesblood",
            "role": "a"
          },
          {
            "name": "Candraphon",
            "role": "a"
          },
          {
            "name": "Tormin",
            "role": "s"
          },
          {
            "name": "Pythion",
            "role": "s"
          },
          {
            "name": "Lady Mikage",
            "role": "s"
          },
          {
            "name": "Lydia the Deathsiren",
            "role": "s"
          },
          {
            "name": "Mighty Ukko",
            "role": "s"
          }
        ],
        "leaders": [
          "Arbiter",
          "Sun Wukong",
          "Mortu-Macaab",
          "Duchess Lilitu",
          "Mighty Ukko",
          "Lydia the Deathsiren",
          "Pythion",
          "Venus"
        ]
      }
    },
    {
      "task": "arena_classic",
      "enable": 1,
      "props": {
        "refill": 0,
        "initial_refresh": 1
      }
    },
    {
      "task": "arena_tag",
      "enable": 1,
      "props": {
        "refill": 0,
        "initial_refresh":  1
      }
    },
    {
      "task": "iron_twins",
      "enable": 1
    },
    {
      "task": "faction_wars",
      "enable": 1,
      "props": {
        "stages": {
          "3": 20
        }
      }
    },
    {
      "task": "hydra",
      "enable": 1,
      "props": {
        "runs_limit": 5,
        "runs": [
          {
            "stage": 2,
            "team_preset": 3,
            "min_damage": 70,
            "skip": 0,
            "priority": {
              "head_of_decay": 2,
              "head_of_blight": 1,
              "head_of_mischief": 0,
              "head_of_suffering": 0,
              "head_of_torment": 0,
              "head_of_wrath": 0
            }
          },
          {
            "stage": 3,
            "team_preset": 4,
            "min_damage": 50,
            "skip": 0,
            "priority": {
              "head_of_decay": 2,
              "head_of_blight": 1,
              "head_of_mischief": 0,
              "head_of_suffering": 0,
              "head_of_torment": 0,
              "head_of_wrath": 0
            }
          },
          {
            "stage": 4,
            "team_preset": 1,
            "min_damage": 250,
            "skip": 0,
            "priority": {
              "head_of_decay": 2,
              "head_of_blight": 1,
              "head_of_mischief": 0,
              "head_of_suffering": 0,
              "head_of_torment": 0,
              "head_of_wrath": 0
            }
          }
        ]
      }
    },
    {
      "task": "dungeon",
      "title": "Minotaur",
      "enable": 1,
      "props": {"locations": [{"id": 1}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Ice Golem",
      "enable": 1,
      "props": {"locations": [{"id": 2}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Spider",
      "enable": 1,
      "props": {"locations": [{"id": 3}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Dragon",
      "enable": 1,
      "props": {"locations": [{"id": 4}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Fire Knight Normal",
      "enable": 1,
      "props": {"locations": [{"id": 5, "difficulty": "normal"}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Sand Devil",
      "enable": 1,
      "props": {"locations": [{"id": 6}], "refill": 0}
    },
    {
      "task": "dungeon",
      "title": "Phantom",
      "enable": 1,
      "props": {"locations": [{"id": 7}], "refill": 0}
    },
    {
      "task": "demon_lord",
      "enable": 1,
      "props": {
        "stages": [6, 5, 4]
      }
    },
    {
      "task": "doom_tower",
      "enable": 1,
      "props": {
        "bosses": [1, 6]
      }
    },
    {
      "task": "daily_quests",
      "enable": 1
    }
  ],
  "presets": [
    {
      "name": "primary",
      "commands": [
        "arena_classic",
        "arena_tag",
        "rewards",
        "faction_wars",
        "rewards",
        "arena_tag",
        "rewards",
        "arena_classic",
        "iron_twins",
        "daily_quests",
        "rewards",
        "dungeon_sand_devil",
        "doom_tower"
      ]
    },
    {
      "name": "secondary",
      "commands": [
        "rewards",
        "arena_classic",
        "dungeon_sand_devil"
      ]
    },
    {
      "name": "night",
      "commands": [
        "arena_live",
        "arena_classic",
        "arena_tag",
        "rewards",
        "faction_wars",
        "rewards",
        "arena_tag",
        "rewards",
        "arena_classic",
        "iron_twins",
        "daily_quests",
        "rewards",
        "doom_tower"
      ]
    },
    {
      "name": "night with sand devil",
      "commands": [
        "arena_live",
        "arena_classic",
        "arena_tag",
        "rewards",
        "faction_wars",
        "rewards",
        "arena_tag",
        "rewards",
        "arena_classic",
        "iron_twins",
        "daily_quests",
        "rewards",
        "dungeon_sand_devil",
        "doom_tower"
      ]
    },
    {
      "name": "night with minotaur",
      "commands": [
        "arena_live",
        "arena_classic",
        "arena_tag",
        "rewards",
        "faction_wars",
        "rewards",
        "arena_tag",
        "rewards",
        "arena_classic",
        "iron_twins",
        "daily_quests",
        "rewards",
        "dungeon_minotaur",
        "doom_tower"
      ]
    }
  ],
  "after_each": ["rewards"]
}